srh=.//*[@id='search']
clmt=.//*[@id='search_autocomplete']/ul/li[3]/a
cldvd=.//*[@id='media-format-radio']/div/label
adcart=.//*[@id='add-to-cart-btn']
clco=//button[@class = \"button btn-checkout\"]
email=.//*[@id='login-email']
clno=.//*[@id='onepage-login-form']/fieldset/ul/li[3]/div/div[1]/label
clcont=.//*[@id='checkout-sigin']